*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-family-tech: 'Space Grotesk';
  --colour-brand-background: #010101;
  --colour-brand-white: rgb(180, 180, 186);
  --colour-brand-accent: #fe3233;
  --font-size-body-mobile: 1.6rem;

  font-family: var(--font-family-tech), sans-serif;
  line-height: 1.5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  width: 100%;
}

body {
  background-color: var(--colour-brand-background);
  position: relative;
  color: #fff;
  width: 100%;
  overflow-x: hidden;
  height: 100vh;
  padding: 1.5rem 2rem;
}

/*************/
/* UTILITIES */
/*************/
.heading {
  font-family: 'Special Gothic Expanded One';
  font-weight: 600;
  margin: 3rem 0 1.5rem 0;
  z-index: 99;
}

.heading-primary {
  font-size: 3.2rem;
}

.heading-secondary {
  font-size: 2.5rem;
}

.u-mt-2 {
  margin-top: 2rem;
}

.u-mt-4 {
  margin-top: 4rem;
}

.u-mt-6 {
  margin-top: 6rem;
}

.u-mb-2 {
  margin-bottom: 2rem;
}

/******************/
/* HEADER SECTION */
/******************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__title {
  font-weight: 300;
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  z-index: 99;
}

.hamburger-bar {
  width: 2rem;
  height: 0.15rem;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.8s;
  border-radius: 2rem;
}

.hamburger.active .hamburger-bar--top {
  transform: rotate(45deg) translateX(0rem) translateY(0.5rem);
}

.hamburger.active .hamburger-bar--middle {
  opacity: 0;
}

.hamburger.active .hamburger-bar--bottom {
  transform: rotate(-45deg) translateX(0.25rem) translateY(-0.75rem);
}

.halftone {
  background: black;
  filter: contrast(50);
  --dotSize: 0.25rem;
  --stop1: 3%;
  --stop2: 60%;
}

.halftone::after {
  content: '';
  position: absolute;
  inset: 0;

  background-image: radial-gradient(
    circle at center,
    var(--colour-brand-accent) var(--stop1),
    transparent var(--stop2)
  );
  background-repeat: round;
  background-size: 0.75rem 0.75rem;
  background-position: 0 0, 0.65rem 0.65rem;
  mask-image: linear-gradient(148deg, rgb(0 0 0 / 0.001), rgb(0 0 0 / 0.77));
  animation: a 4s linear infinite;
}

.body-copy {
  color: var(--colour-brand-white);
  font-size: var(--font-size-body-mobile);
}

.mobile-menu {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 100%;
  padding: 5rem 2rem;
  transition: 1s;
  font-size: 3rem;
}

.mobile-menu.active {
  top: 0;
  left: 0;
}

.mobile-menu__links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}

.mobile-menu__link {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.three-js-container {
  /* display: flex;
  justify-content: center; */
  width: 100vw;
}

.webgl {
  /* margin: 0 auto; */
  width: 100%;
}

/*****************/
/* ABOUT SECTION */
/******************/
.section-about {
  margin: 8rem 0;
}

/******************/
/* REFERENCES SECTION */
/******************/

.container {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 20rem;
}

.reference-card {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 40rem;
  width: 28rem;
  top: 50%;
  padding: 2rem;
  transform: translateY(-50%);
  box-shadow: 0 0 20px rgba(215, 1, 1, 0.122);
  transition: 0.5s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1.4rem;
  /* opacity: 0.6; */
  background: rgba(44, 8, 8, 0.5);
  backdrop-filter: saturate(180%) blur(1rem);
  margin-top: 5rem;
}

.reference-info {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.reference-info__image {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.reference-info__text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.reference-card span {
  position: absolute;
  top: 2%;
  right: 8%;
  font-weight: 800;
  font-size: 4rem;
  mix-blend-mode: difference;
}

.references__btns {
  position: absolute;
  bottom: -34rem;
  right: 9rem;
  display: flex;
  gap: 1rem;
}

.references__btns button {
  border: 2px solid #fff;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background: none;
  cursor: pointer;
  font-size: 2rem;
  margin: 0.5rem;
  color: #fff;
  transition: 0.2s ease-in;
}

.reference__text {
  font-size: var(--font-size-body-mobile);
}

.references__btns button:active {
  scale: 0.95;
}
